# server-dependy

./: pom.xml
src/main/java/com/example/flow/demo/: DemoApplication.java
src/main/java/com/example/flow/demo/config/: BusinessConfig.java
src/main/java/com/example/flow/demo/controller/: FlowController.java
src/main/java/com/example/flow/demo/db/: DBConfiguration.java
src/main/java/com/example/flow/demo/dto/: BaseDto.java  KibanaLogDto.java  LogDto.java  Response.java
src/main/java/com/example/flow/demo/entity/node/: Module.java  Service.java
src/main/java/com/example/flow/demo/entity/relation/: CallModule.java  CallService.java
src/main/java/com/example/flow/demo/repositories/: CallModuleRepository.java  CallServiceRepository.java  ModuleRepository.java  ServiceRepository.java
src/main/java/com/example/flow/demo/service/: LogCollectService.java  LogCollectServiceImpl.java  LogPersistService.java  LogPersistServiceImpl.java
src/main/java/com/example/flow/demo/utils/: HttpClientUtil.java  JsonUtils.java
src/main/resources/: application.properties  ogm.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: flow.html  index.html  test.html
src/test/java/com/example/flow/demo/: DemoApplicationTests.java
