server.port=8099
#该配置是Spring Boot 2.x 针对静态文件新增的
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false

#neo4j 默认bolt为7687 默认http为7474
spring.data.neo4j.uri=bolt://192.168.133.201
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j123

business.modules=DIC-base-match-service,DIC-base-odds-service,DIC-face-match-sc-detail,DIC-face-match-sc-event,DIC-face-match-sc-head,DIC-face-match-sc-list,DIC-face-odds-single,DIC-face-whole-bs-single,dic-gateway
